<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3e5f5;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #9C27B0;
        }
        p {
            font-size: 1.2em;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #9C27B0;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #7b1fa2;
        }
        img{
          height: 200px;
          border: 10px solid black;
        }
    </style>
</head>
<body>
    <h1>Welcome to Dileep Page</h1>
    <p>This page for Dileep.</p>
    <img src="dileep.jpg" alt=""><br><br>
    <h1>Aythu sari nen helu pa...</h1>
    <a href="index.html">Go Back</a>
</body>
</html>
