<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffebee;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #E53935;
        }
        p {
            font-size: 1.2em;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #E53935;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #d32f2f;
        }
        img{
            height: 200px;
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <h1>Welcome to Hemanth's Page</h1>
    <p>This is the detail page for Hemanth.</p>
    <img src="heamu.jpg" alt=""><br><br>
    <h1>Machi 100 rupee aku 1000 kodthini.</h1>
    <h2>popper adee machi..</h2>
    <a href="index.html">Go Back</a>
</body>
</html>
