<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e3f2fd;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #2196F3;
        }
        p {
            font-size: 1.2em;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #2196F3;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #1e88e5;
        }
        img{
          height: 200px;
          border: 10px solid;
        }
    </style>
</head>
<body>
    <h1>Welcome To shreesha page</h1>
    <p>This page ref to  shreesha</p>
    <img src="shreesha.jpg" alt=""><br><br>
    <h1 style="color: red;">OOdi ayta machii!</h1>

    <a href="index.html">Go Back</a>
</body>
</html>
