<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ede7f6;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #673AB7;
        }
        p {
            font-size: 1.2em;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #673AB7;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #5e35b1;
        }
        img{
            height: 200px;
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <h1>Welcome to Mayur's Page</h1>
    <p>This is the detail page for Mayur.</p>
    <img src="mayur.jpg" alt=""><br><br>
    <h1>mayur shahina ki jay..</h1>
    <h2>namga agal reeee...</h2>
    <a href="index.html">Go Back</a>
</body>
</html>
