<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fbe9e7;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #FF5722;
        }
        p {
            font-size: 1.2em;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #FF5722;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #f4511e;
        }
        img{
          height: 200px;
          padding: -20px;
          border: 10px solid black;
        }
    </style>
</head>
<body>
    <h1>Welcome to vishnu's Page</h1>
    <p>This is the page of vishnu.</p>
    <img src="vishnu.jpg" alt=""><br><br>
    <h1>Lee... Machiiii...</h1>
    <a href="index.html">Go Back</a>
</body>
</html>
