<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fce4ec;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #EC407A;
        }
        p {
            font-size: 1.2em;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #EC407A;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #d81b60;
        }
        img{
            height: 200px;
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <h1>Welcome to Abhay's Page</h1>
    <p>This is the detail page for Abhay.</p>
    <img src="abhay.jpg" alt=""><br><br>
    <h1>Bareee pungoduu.</h1>
    <h2>Machii muklaree kass ita</h2>
    <p>i am abhay chandra studing in nipe and i am a founder of e-sports <br>and i am a great free fire one hand player
        ,I am a multitasker like ;<br>(washing cloth in one hand and another hand free fire booyah!)
    </p>
    <a href="index.html">Go Back</a>
</body>
</html>
