<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff3e0;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #FB8C00;
        }
        p {
            font-size: 1.2em;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #FB8C00;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #f57c00;
        }
        img{
            height:200px;
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <h1>Welcome to Arvind's Page</h1>
    <p>This is the detail page for Arvind.</p>
    <img src="arvind.jpg" alt=""><br><br>
    <h1>Tuu nenge yen helbaku paa.</h1>
    <h2>GYM ge hogona ba lee.....</h2>
    <a href="index.html">Go Back</a>
</body>
</html>
