<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffde7;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #FDD835;
        }
        p {
            font-size: 1.2em;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #FDD835;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #fbc02d;
        }
        img{
            height: 200px;
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <h1>Welcome to Akif's Page</h1>
    <p>This is the detail page for Akif.</p>
    <img src="akif.jpg" alt=""><br><br>
    <h1>Me is maggi--maggi is me</h1>
    <h2>If any cycle hit me i will die..</h2>
    <a href="index.html">Go Back</a>
</body>
</html>
