<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8f5e9;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #388E3C;
        }
        p {
            font-size: 1.2em;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #388E3C;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #2e7d32;
        }
        img{
          height: 200px;
          border: 10px solid black;  
        }
    </style>
</head>
<body>
    <h1>Welcome to prathvin's Page</h1>
    <p>This is the detail page for prathvin.</p>
    <img src="prathvin.jpg" alt=""><br><br>
    <h1>Nen amman sha...</h1>
    <a href="index.html">Go Back</a>
</body>
</html>
